stages:
  - Build Stage
  - Truffle Scan
  - SCA Analysis Stage
  - Test Stage
  - Deployment Stage - Dev
  - Testing Dev Env
  - Remove Dev Env
  - Deployment Stage - QA
  - Testing QA Environment
  - Deployment Stage - Production
  - Testing Production Environment
  - Removing QA Env

image: node:17.5.0-alpine3.15

variables:
  DEVELOPMENT_DOMAIN: juishanc-my-intel-app-dev.surge.sh
  QA_TEST_DOMAIN: juishanc-my-intel-app-qa.surge.sh
  PRODUCTION_DOMAIN: juishanc-my-intel-app-prod.surge.sh

cache:
  paths:
    - node_modules/
    - .cache/
    - public/

build-docker-image:
  stage: Build Stage
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - echo "Build Started"
    - docker build -t registry.gitlab.com/juishanc/my-intel-app:$CI_PIPELINE_IID .
    - docker push registry.gitlab.com/juishanc/my-intel-app:$CI_PIPELINE_IID

.buildgatsby:
  stage: Build Stage
  script:
    - npm install -g gatsby-cli
    - npm install
    - gatsby build
  artifacts:
     paths:
       - public

.truffle-scan-try1:
  stage: Truffle Scan
  script:
    - echo "Truffle Scanning Started"
    - docker run -v "$(pwd):/proj" --rm dxa4481/trufflehog file:///proj | tee trufflehog-outputformat-try1.json
  artifacts:
    paths:
      - trufflehog-outputformat-try1.json
  allow_failure: true

.sca-retirejs:
  stage: SCA Analysis Stages
  script:
    - npm install -g retire
    - retire --outputformat json --outputpath retirejs1-output.json --severity high
  artifacts:
    paths:
      - retirejs1-output.json

.sca-npmaudit:
  stage: SCA Analysis Stages
  script:
    - npm audit --json --audit-level=high > npmaudit-report.json
  artifacts:
    paths:
      - npmaudit-report.json
  allow_failure: true

.unittesting:
  stage: Test Stage
  script:
    - ls public
    - cat public/index.html | grep "Welcome"
    - grep -q "Gatsby" public/index.html

.deploygatsby-dev:
  stage: Deployment Stage - Dev
  script:
    - npm install -g surge
    - surge --project ./public/404 --domain $DEVELOPMENT_DOMAIN --token $SURGE_TOKEN
    - docker run -v "trufflesecurity/truffleHog" dxa4481/trufflehog
    - trufflehog https://gitlab.com/juishanc/my-intel-app.git
  environment:
    name: Development Environment
    url: https://$DEVELOPMENT_DOMAIN

.test-website-dev-env:
  stage: Testing Dev Env
  needs: [deploygatsby-dev]
  script:
    - apk add --no-cache curl
    - curl -s "https://$DEVELOPMENT_DOMAIN" | grep -q "Page not found"

.remove-website-dev-env:
  stage: Remove Dev Env
  needs: [test-website-dev-env]
  script:
    - echo "Removing Dev Environment"
    - npm install -g surge
    - surge teardown "https://$DEVELOPMENT_DOMAIN" --token $SURGE_TOKEN

.deploygatsby-qa:
  stage: Deployment Stage - QA
  script:
    - echo "Deployment Stage is Running"
    - npm install -g surge
    - surge --project ./public --domain $QA_TEST_DOMAIN --token $SURGE_TOKEN

.test-website-qa-env:
  stage: Testing QA Environment
  needs: [deploygatsby-qa]
  script:
    - apk add --no-cache curl
    - curl -s "https://$QA_TEST_DOMAIN" | grep -q "Welcome"

.deploygatsby-prod:
  stage: Deployment Stage - Production
  script:
    - echo "Deployment Stage Production is Running"
    - npm install -g surge
    - surge --project ./public --domain $PRODUCTION_DOMAIN --token $SURGE_TOKEN

.test-website-prod-env:
  stage: Testing Production Environment
  needs: [deploygatsby-prod]
  script:
    - echo "Testing Production is Running"
    - apk add --no-cache curl
    - curl -s "https://$PRODUCTION_DOMAIN" | grep -q "Welcome"

.remove-website-qa-env:
  stage: Removing QA Env
  needs: [deploygatsby-qa]
  when: manual
  script:
    - echo "Removing QA Environment"
    - sleep 15
